OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaAppMaui.OrdersPage"
             Title="Order Details">
    <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Create" FontSize="Large" />

                <Label Text="Order" FontAttributes="Bold"/>
                <BoxView HeightRequest="2" Color="Black"/>

                <Entry x:Name="DateEntry" Placeholder="Date" Keyboard="Default"/>
                <Entry x:Name="StreetEntry" Placeholder="Street" Keyboard="Default"/>
                <Entry x:Name="NumberEntry" Placeholder="Number" Keyboard="Numeric"/>
                <Entry x:Name="ApartmentEntry" Placeholder="Apartment" Keyboard="Numeric"/>
                <Entry x:Name="StatusEntry" Placeholder="Status" Keyboard="Default"/>

                <CollectionView x:Name="PizzaSelection" ItemsSource="{Binding Pizzas}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Create" Command="{Binding CreateOrderCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>
