PizzasListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaAppMaui.PizzasListPage"
             Title="Pizzas List">

    <StackLayout Orientation="Vertical" Padding="10">
        <Button Text="Back" Clicked="OnBackButtonClicked" />

        <!-- Add a DatePicker for the date -->
        <DatePicker x:Name="DateEntry" Format="D" />

        <!-- Add a Picker for the status -->
        <Picker x:Name="StatusEntry" Title="Select a status">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>New</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <ListView x:Name="pizzasListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding PizzaName}" FontAttributes="Bold" FontSize="Large" />
                            <Label Text="{Binding BasePrice, StringFormat='Base Price: {0:C}'}" FontSize="Medium" />

                            <!-- Delete Button -->
                            <Button Text="Delete" Clicked="OnDeletePizzaClicked" CommandParameter="{Binding .}" />

                            <!-- Ingredients CollectionView -->
                            <Label Text="Ingredients:" FontAttributes="Bold" Margin="0,10,0,0"/>
                            <CollectionView ItemsSource="{Binding PizzaIngredients}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Ingredient.Name}" />
                                            <Label Text="{Binding Quantity, StringFormat=' x {0}'}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
